version = 4.0-SNAPSHOT
zzName = jrostf2
zzCopyright = jrostf2
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module which allows to interact with ROS TF2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrostf2
zzRepoUrl = https://github.com/pinorobotics/jrostf2
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jrosactionlib:3.0,io.github.lambdaprime:jrosmessages:7.0
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/
zzRequiredGradleVersion = 8.3